NEXT_PUBLIC_ACCOUNTENDPOINT = AccountEndpoint=https://gift-coord.documents.azure.com:443/;AccountKey=44DHXfBq9gvvSHDwvFFc6fjIPmfGGaEDlKIGmYY0blXAdD9yosc6Cjp05QmZNVQ0l2nG2mVi6NUC61ysOyMwVQ==;
NEXT_PUBLIC_ENDPOINT = https://gift-coord.documents.azure.com:443/
NEXT_PUBLIC_KEY  = 44DHXfBq9gvvSHDwvFFc6fjIPmfGGaEDlKIGmYY0blXAdD9yosc6Cjp05QmZNVQ0l2nG2mVi6NUC61ysOyMwVQ==
NEXT_PUBLIC_DATABASEID =  GiftCordDB



DATABASE_URL=postgresql://postgres:peff1504@localhost:5432/nextauth?schema=public
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=QTIfF1arF6uT/6d1swJez8JOtiy7RcB6D9ZUmTnFqdA=


EMAIL_SERVER=smtp://coordinatorgift@gmail.com:peff1504@smtp.gmail.com:587
EMAIL_FROM=NextAuth <noreply@example.com>
